{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3929974013794195,
        "y": 3.956644067134288
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5410015435415498,
        "y": 1.815517477188801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.87666699156508,
        "y": 1.182794491123932
      },
      "prevControl": {
        "x": 5.988642138592297,
        "y": 1.3209316904752533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.853158764419142,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -51.70983680775689,
    "velocity": 0
  },
  "useDefaultConstraints": true
}