{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.13,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.607707760870067,
        "y": 2.7799662872053017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9510471748216225,
        "y": 1.4832706029048424
      },
      "prevControl": {
        "x": 3.3353499434271594,
        "y": 1.847091694183389
      },
      "nextControl": {
        "x": 4.73256954483803,
        "y": 1.0214619297133285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.337381947491167,
        "y": 0.7369709284873124
      },
      "prevControl": {
        "x": 5.219756621331425,
        "y": 0.8769021174405992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "test paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}