{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8690266106535702,
        "y": 5.565988933024988
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.883353480494046,
        "y": 5.802382285392845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8690266106535702,
        "y": 6.318149599649986
      },
      "prevControl": {
        "x": 2.8690266106535702,
        "y": 6.067327063533209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}