{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8927727086223416,
        "y": 5.535354916863679
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.02403235575702,
        "y": 6.245774799241906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.175025888513317,
        "y": 7.439674879349759
      },
      "prevControl": {
        "x": 6.227799378675682,
        "y": 7.429807936538951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}