{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8927727086223416,
        "y": 5.535354916863679
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.859733104081594,
        "y": 5.782028487133897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.717294173532712,
        "y": 6.499514282908736
      },
      "prevControl": {
        "x": 4.717294173532712,
        "y": 6.499514282908736
      },
      "nextControl": {
        "x": 6.717294173532712,
        "y": 6.499514282908736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.43,
        "y": 6.15
      },
      "prevControl": {
        "x": 6.9761206307028,
        "y": 6.524943826810731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.547772063555996,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}