{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4397903341261227,
        "y": 5.513288844759509
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1022699648261556,
        "y": 4.949074942872605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4397903341261227,
        "y": 4.655361296411323
      },
      "prevControl": {
        "x": 2.318516637033274,
        "y": 4.608717566760227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.8140748342903,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "test paths",
  "previewStartingState": {
    "rotation": -0.35321819069196064,
    "velocity": 0
  },
  "useDefaultConstraints": true
}