{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9062276306370793,
        "y": 5.550603828480384
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8017872399381165,
        "y": 6.007712379061122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.285057842842958,
        "y": 6.660724594176462
      },
      "prevControl": {
        "x": 4.285099924186217,
        "y": 6.669898520035699
      },
      "nextControl": {
        "x": 6.301891149236843,
        "y": 6.651395848246242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.402683169002701,
        "y": 6.13831482208419
      },
      "prevControl": {
        "x": 7.165712240515391,
        "y": 6.268917265107259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.384515679357936,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "test paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}