{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9528713602881753,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.141270464359111,
        "y": 5.531946336619947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.488258249243771,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 1.3669845521509223,
        "y": 5.49463135289907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.8814039965820346,
    "velocity": 0
  },
  "useDefaultConstraints": true
}