{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8690266106535702,
        "y": 7.013002786913079
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.309845969632628,
        "y": 7.118618839847407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.424971219924987,
        "y": 5.7952188504726045
      },
      "prevControl": {
        "x": 6.361570777708579,
        "y": 5.823439215087209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 31.849051319055196,
    "velocity": 0
  },
  "useDefaultConstraints": true
}