{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.882905765811533,
        "y": 6.985795510052559
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.642893006716247,
        "y": 6.814156597901747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.271630142544722,
        "y": 6.050501117102414
      },
      "prevControl": {
        "x": 5.670890769330734,
        "y": 6.505757269117401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.171458208587485,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "test paths",
  "previewStartingState": {
    "rotation": -15.383750415916092,
    "velocity": 0
  },
  "useDefaultConstraints": true
}