{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.356284084893418,
        "y": 7.3544053507507865
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.328283518193283,
        "y": 7.506646225845945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.005486193568678,
        "y": 7.3544053507507865
      },
      "prevControl": {
        "x": 6.005486193568678,
        "y": 7.3544053507507865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}