{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.882905765811533,
        "y": 6.985795510052559
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.882905765811533,
        "y": 6.985795510052559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.208065493054065,
        "y": 6.512182255133741
      },
      "prevControl": {
        "x": 5.313638302054148,
        "y": 6.959395850633699
      },
      "nextControl": {
        "x": 7.096090346026848,
        "y": 6.068169828647349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.372364744729491,
        "y": 4.144115980539654
      },
      "prevControl": {
        "x": 7.2144936597565525,
        "y": 4.755866434809793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "test paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}