{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8927727086223416,
        "y": 7.005529395674177
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.813837166135872,
        "y": 6.226040913620289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2119536546765417,
        "y": 5.515621031242063
      },
      "prevControl": {
        "x": 2.8927727086223425,
        "y": 6.127371485512202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "test paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}