{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 7.014791090923124
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9840903647570474,
        "y": 7.155321129472502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.157727068663837,
        "y": 7.424670370025476
      },
      "prevControl": {
        "x": 4.61647553822925,
        "y": 7.003080254377342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}