{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8614080864525364,
        "y": 7.630914170919252
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.872076107788579,
        "y": 6.57332532846884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6636802364513814,
        "y": 4.235250652319487
      },
      "prevControl": {
        "x": 2.159927956219548,
        "y": 5.056180294178771
      },
      "nextControl": {
        "x": 2.9808207895566325,
        "y": 3.718429010222041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8614080864525364,
        "y": 7.630914170919252
      },
      "prevControl": {
        "x": 1.9080518161036317,
        "y": 7.584270441268157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -78.69006752597981,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 89.0608090542644,
    "velocity": 0
  },
  "useDefaultConstraints": true
}