{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.619038314999709,
        "y": 0.7400207108106523
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.198198550243255,
        "y": 0.8978917957835928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.389558625271098,
        "y": 1.489908364432114
      },
      "prevControl": {
        "x": 3.139910174794414,
        "y": 1.0160021226279148
      },
      "nextControl": {
        "x": 1.827142885055002,
        "y": 1.8451183056212273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7778081710009588,
        "y": 7.58767902151189
      },
      "prevControl": {
        "x": 1.8468767706766198,
        "y": 6.3345772845391854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0251462698418,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "test paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}