{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 0.779488482053888
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2243606025673595,
        "y": 1.282702565405131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.175025888513317,
        "y": 4.242785408647741
      },
      "prevControl": {
        "x": 7.147303268505314,
        "y": 3.2355302150235943
      },
      "nextControl": {
        "x": 7.204626716945742,
        "y": 5.318282175025889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.138996893378403,
        "y": 7.183134366268733
      },
      "prevControl": {
        "x": 7.834465466440495,
        "y": 6.961986291521504
      },
      "nextControl": {
        "x": 5.004298470135403,
        "y": 7.331138508430863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.837009827865811,
        "y": 7.57781207870108
      },
      "prevControl": {
        "x": 2.5474297102440375,
        "y": 7.331138508430864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.29113458537789,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}