{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.4710341728375775,
        "y": 0.779488482053888
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.995468768069106,
        "y": 1.2127894342478052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.60663136710889,
        "y": 3.029151442918271
      },
      "prevControl": {
        "x": 4.2929918297014265,
        "y": 2.057152009618406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.1009075462122,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}