{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.239702924484309,
        "y": 0.7963368851131419
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.764137519715837,
        "y": 1.2296378373070591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.60221165235483,
        "y": 2.8925766268080317
      },
      "prevControl": {
        "x": 4.2885721149473675,
        "y": 1.9205771935081666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.1009075462122,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}