{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.696425549769787,
        "y": 1.0539752891203358
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9443789615111315,
        "y": 1.2881920200359664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.60663136710889,
        "y": 3.029151442918271
      },
      "prevControl": {
        "x": 4.2929918297014265,
        "y": 2.057152009618406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.1009075462122,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -23.702645950966257,
    "velocity": 0
  },
  "useDefaultConstraints": true
}