{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 0.7597545964322702
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.99742091791876,
        "y": 0.9768273382700619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9489578551197027,
        "y": 1.7214929722298802
      },
      "prevControl": {
        "x": 5.066839805093268,
        "y": 1.4394485333585554
      },
      "nextControl": {
        "x": 2.599495076088798,
        "y": 2.0619658390639044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1149354110405783,
        "y": 3.993395262111494
      },
      "prevControl": {
        "x": 1.657617265635056,
        "y": 2.9277654385441543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.80426606528674,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}