{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.260389597697465,
        "y": 2.427267931453038
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.060061350887124,
        "y": 0.4834801977237238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.853304937374298,
        "y": 3.098220042588029
      },
      "prevControl": {
        "x": 3.721595904725463,
        "y": 0.5032140833453405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.65980825310361,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}