{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.079342670313249,
        "y": 4.097305368134887
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6094008359751975,
        "y": 4.111991050457951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.920547368822824,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 7.087364396772218,
        "y": 3.9068046288778433
      },
      "nextControl": {
        "x": 5.200948934992683,
        "y": 4.2147908267194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5708381971325664,
        "y": 5.066560401457118
      },
      "prevControl": {
        "x": 4.481350501162542,
        "y": 4.596618567119067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.304846468766069,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}