{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.86194075005951,
        "y": 5.773728545711891
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.813198362871419,
        "y": 7.392664837685697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1727717661369,
        "y": 6.15339059648451
      },
      "prevControl": {
        "x": 4.559597251829757,
        "y": 6.475745167895221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.459909092929113,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}