{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 5.762294601512281
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.747308571540221,
        "y": 5.880697915241985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.546980324729882,
        "y": 6.679920282917489
      },
      "prevControl": {
        "x": 6.55340849143237,
        "y": 6.650319454485062
      },
      "nextControl": {
        "x": 4.680410626537175,
        "y": 6.705407626981981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8468767706766198,
        "y": 7.57781207870108
      },
      "prevControl": {
        "x": 2.044462146484495,
        "y": 7.57781207870108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.35348342524308,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "test paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}