{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 5.7721615443230885
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.44143334440515,
        "y": 6.2457747992419055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.48777866786503,
        "y": 6.512182255133741
      },
      "prevControl": {
        "x": 6.487778667865021,
        "y": 6.512182255133741
      },
      "nextControl": {
        "x": 4.1952091596490915,
        "y": 6.512182255133741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.419159453703524,
        "y": 5.535354916863679
      },
      "prevControl": {
        "x": 3.2479826498114552,
        "y": 5.959633457728454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "test paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}