{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.094028352636311,
        "y": 5.800844517610323
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.708526010969732,
        "y": 6.240726595943354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7323807026862714,
        "y": 6.021129752456285
      },
      "prevControl": {
        "x": 5.75900486326912,
        "y": 6.755413868609491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.0090059574947094,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "test paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}