{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.43,
        "y": 6.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.779481377148619,
        "y": 7.01521693952224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.051802334703099,
        "y": 6.042791657623258
      },
      "prevControl": {
        "x": 4.07614020156065,
        "y": 6.238695322157859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.954062643398323,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "test paths",
  "previewStartingState": {
    "rotation": -23.645412984383842,
    "velocity": 0
  },
  "useDefaultConstraints": true
}