{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.43,
        "y": 6.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.779481377148619,
        "y": 7.01521693952224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5162444870384753,
        "y": 6.48347842149975
      },
      "prevControl": {
        "x": 3.540582353896026,
        "y": 6.679382086034351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.59332524743593,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "test paths",
  "previewStartingState": {
    "rotation": -23.645412984383842,
    "velocity": 0
  },
  "useDefaultConstraints": true
}