{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.763870521809846,
        "y": 7.420502812535874
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.235841023165466,
        "y": 6.74795569486427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.764507180259913,
        "y": 6.534327279805212
      },
      "prevControl": {
        "x": 6.371946286649989,
        "y": 7.235069269440459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -156.44773632710542,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}