{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.763870521809846,
        "y": 7.420502812535874
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.05968680502011,
        "y": 6.660923784481021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.764507180259913,
        "y": 6.534327279805212
      },
      "prevControl": {
        "x": 6.001257649015891,
        "y": 7.5568375098790534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -156.44773632710542,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}