{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.95406395377698,
        "y": 7.412959533479694
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.705583336986929,
        "y": 7.272429494930316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0823559507318716,
        "y": 6.0193699845316955
      },
      "prevControl": {
        "x": 4.183174586035334,
        "y": 6.101345840352166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}