{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.95406395377698,
        "y": 7.412959533479694
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.007512037848611,
        "y": 6.979658581285779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0823559507318716,
        "y": 6.0193699845316955
      },
      "prevControl": {
        "x": 5.3425474040677035,
        "y": 6.417538427088266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}