{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.4504979823083755,
        "y": 7.260718658384535
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8695350486278715,
        "y": 7.834549649127829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7850061434787623,
        "y": 5.984237474894352
      },
      "prevControl": {
        "x": 5.647029154258022,
        "y": 6.686887667641241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}