{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.064040376297585,
        "y": 7.37782702384235
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.47849854900851,
        "y": 7.014791090923125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.937247018573922,
        "y": 5.668044888158249
      },
      "prevControl": {
        "x": 4.663318884412371,
        "y": 5.691466561249814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}