{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.260927794581391,
        "y": 7.4163530145221
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.826125106794199,
        "y": 7.500311727894072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5162444870384753,
        "y": 6.48347842149975
      },
      "prevControl": {
        "x": 3.811115985866865,
        "y": 7.313736809289691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.59332524743593,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "test paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}