{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9418259121824937,
        "y": 5.515804013063089
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.710162230595501,
        "y": 7.06163443710625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.513631058645855,
        "y": 6.230165042355762
      },
      "prevControl": {
        "x": 5.822691702444745,
        "y": 7.272429494930317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.560130794217756,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}