{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.192332373252477,
        "y": 4.11050362756931
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8995614596145898,
        "y": 4.075371117938694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7121880748754352,
        "y": 4.8248646568619815
      },
      "prevControl": {
        "x": 1.7121880748754352,
        "y": 4.473539560488536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}