{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3679949214391995,
        "y": 4.11050362756931
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0752240078013124,
        "y": 4.075371117938694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.735609747966998,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 1.8410072768790318,
        "y": 4.133925300660873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}