{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6206848777333918,
        "y": 7.043203177315446
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.133765903895444,
        "y": 5.970397395340245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.327845382963493,
        "y": 4.720345440690882
      },
      "prevControl": {
        "x": 1.5162444870344285,
        "y": 5.7371787470847675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 2.2369790634376954,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "test paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}