{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2795852864433,
        "y": 0.7836146581384071
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.738518022490591,
        "y": -0.37314983720876554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8427505945923552,
        "y": 6.119657330220384
      },
      "prevControl": {
        "x": -0.03232733738169036,
        "y": 1.1847507331344622
      },
      "nextControl": {
        "x": 3.7178285265663993,
        "y": 11.054563927306333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2795852864433,
        "y": 4.0953194633662
      },
      "prevControl": {
        "x": 9.520308495158977,
        "y": 0.923545847091307
      },
      "nextControl": {
        "x": 7.038862077727623,
        "y": 7.267093079641092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8427505945923552,
        "y": 7.285750571501395
      },
      "prevControl": {
        "x": 1.4696007573852066,
        "y": 8.409864456092858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.0609116902642,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "test paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}