{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8108477755417065,
        "y": 4.647330063890897
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7186065141361067,
        "y": 3.6606357828100275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.271155311541394,
        "y": 4.02571266680995
      },
      "prevControl": {
        "x": 1.6495379144604463,
        "y": 3.5520994118911324
      },
      "nextControl": {
        "x": 2.730676904072477,
        "y": 4.375824356357443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1330181121900718,
        "y": 5.377483831890741
      },
      "prevControl": {
        "x": 1.4127312870010371,
        "y": 4.805201148863836
      },
      "nextControl": {
        "x": 2.73940002090417,
        "y": 5.859266718266326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1330181121900718,
        "y": 6.975928567241751
      },
      "prevControl": {
        "x": 0.8601824895957497,
        "y": 6.640452511674255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}