{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8352460341284319,
        "y": 6.828642020920406
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7419585748262406,
        "y": 7.0991756528967604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2907382178400715,
        "y": 7.444339252314869
      },
      "prevControl": {
        "x": 6.451151084120349,
        "y": 7.509640473826402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "test paths",
  "previewStartingState": {
    "rotation": 61.049004792533175,
    "velocity": 0
  },
  "useDefaultConstraints": true
}