{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8352460341284319,
        "y": 6.828642020920406
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1244371579652253,
        "y": 7.136490636617637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.82409310273166,
        "y": 7.612256679058813
      },
      "prevControl": {
        "x": 1.7494631352899068,
        "y": 7.304408063361582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "test paths",
  "previewStartingState": {
    "rotation": 48.27048792318361,
    "velocity": 0
  },
  "useDefaultConstraints": true
}