{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9392728628538557,
        "y": 6.75715268691593
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2788871226815197,
        "y": 6.850839379282181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9112722961537205,
        "y": 6.9679477447399965
      },
      "prevControl": {
        "x": 1.571658036326057,
        "y": 6.897682725465306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}