{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8165885422679937,
        "y": 4.393839333133212
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3763132980811417,
        "y": 4.076661971505762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.13,
        "y": 4.123305701156857
      },
      "prevControl": {
        "x": 2.0469533793613035,
        "y": 4.216593160459048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "test paths",
  "previewStartingState": {
    "rotation": -58.86102756302119,
    "velocity": 0
  },
  "useDefaultConstraints": true
}