{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.11,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7238989114212167,
        "y": 2.8106007709875613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4173913169509635,
        "y": 1.1476619814865876
      },
      "prevControl": {
        "x": 3.4173913169509635,
        "y": 1.1476619814865876
      },
      "nextControl": {
        "x": 5.417391316950966,
        "y": 1.1476619814865876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.708136386315569,
        "y": 3.2556125597272594
      },
      "prevControl": {
        "x": 6.443366039371165,
        "y": 1.7800471549587875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.12501634890192,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.056136729852184,
    "velocity": 0
  },
  "useDefaultConstraints": true
}