{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.11,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6510672639527098,
        "y": 3.235042833722031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3633361812178166,
        "y": 1.903064169764704
      },
      "prevControl": {
        "x": 1.821389808841738,
        "y": 2.4627335938123176
      },
      "nextControl": {
        "x": 4.6227168817974,
        "y": 1.4459556191839662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.617244325397741,
        "y": 2.15494030988062
      },
      "prevControl": {
        "x": 5.816796360865449,
        "y": 1.4925993488350622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.50244850666219,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -62.02440888451364,
    "velocity": 0
  },
  "useDefaultConstraints": true
}