{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.82,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1505992102893297,
        "y": 2.9665412058096847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.63590181725818,
        "y": 0.7742859122081884
      },
      "prevControl": {
        "x": 6.096658738772023,
        "y": 0.8209296418592844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "test paths",
  "previewStartingState": {
    "rotation": -59.438524239720415,
    "velocity": 0
  },
  "useDefaultConstraints": false
}