{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9378622393608422,
        "y": 1.9683653912762373
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.937862239360844,
        "y": 1.9683653912762373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.401965573161917,
        "y": 0.7597545964322702
      },
      "prevControl": {
        "x": 6.612610148297222,
        "y": 0.8386901389187392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "test paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}