{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3949707899415797,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8968988847068604,
        "y": 6.175629805805067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.949222989355069,
        "y": 6.595423372664927
      },
      "prevControl": {
        "x": 3.2660144841484815,
        "y": 6.560356528806456
      },
      "nextControl": {
        "x": 6.292562403306624,
        "y": 6.623409610455584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.598586833537303,
        "y": 6.02636987092156
      },
      "prevControl": {
        "x": 5.9380700579582975,
        "y": 6.45549218371164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.715792706376973,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}