{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 4.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7214768974992496,
        "y": 2.7613087953448643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.63590181725818,
        "y": 0.7742859122081884
      },
      "prevControl": {
        "x": 6.255247419585748,
        "y": 0.5970397395340256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "test paths",
  "previewStartingState": {
    "rotation": 139.68764553858574,
    "velocity": 0
  },
  "useDefaultConstraints": true
}