{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.538106947069042,
        "y": 6.232188380607128
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.042428280319038,
        "y": 6.74795569486427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.18931715443502,
        "y": 7.420502812535874
      },
      "prevControl": {
        "x": 5.398458424375501,
        "y": 7.377522203014445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 11.659292653523075,
    "velocity": 0
  },
  "useDefaultConstraints": true
}