{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7546355092710204,
        "y": 2.900881186377758
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5242570485140985,
        "y": 2.249662960864383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.750747347648543,
        "y": 2.397667103026514
      },
      "prevControl": {
        "x": 5.694984466892012,
        "y": -0.14800414216212954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 6.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -39.667841118340554,
    "velocity": 0
  },
  "useDefaultConstraints": true
}