{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.73,
        "y": 6.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.158265490055131,
        "y": 4.963760625195669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.098149158731234,
        "y": 4.2147908267194
      },
      "prevControl": {
        "x": 4.3932364072241565,
        "y": 4.581932884796002
      },
      "nextControl": {
        "x": 5.658826997515949,
        "y": 3.9227711190190284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.066030590021825,
        "y": 4.067934003488759
      },
      "prevControl": {
        "x": 5.524033946100093,
        "y": 4.11199105045795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}