{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288914032373519,
        "y": 7.453667998245088
      },
      "prevControl": {
        "x": 8.372872745745491,
        "y": 7.509640473826402
      },
      "nextControl": {
        "x": 6.2119916991375,
        "y": 6.069053109421082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9883621585424986,
        "y": 5.513288844759509
      },
      "prevControl": {
        "x": 4.021012769298267,
        "y": 5.597247558131481
      },
      "nextControl": {
        "x": 3.9557115477867306,
        "y": 5.429330131387537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288914032373519,
        "y": 5.793151222666083
      },
      "prevControl": {
        "x": 6.852287159119772,
        "y": 6.707368323827557
      },
      "nextControl": {
        "x": 9.725540905627266,
        "y": 4.878934121504608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8484309695892116,
        "y": 5.513288844759509
      },
      "prevControl": {
        "x": 4.930565497494631,
        "y": 8.255940148243933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "test paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}