{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.57,
        "y": 7.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.97929009811508,
        "y": 7.416269573147376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.563027454157618,
        "y": 7.530067898937509
      },
      "prevControl": {
        "x": 7.623143785477027,
        "y": 7.4447949665311794
      },
      "nextControl": {
        "x": 9.145097708473306,
        "y": 7.58287745304081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.164859011601047,
        "y": 6.031080821077477
      },
      "prevControl": {
        "x": 7.313131336095139,
        "y": 6.429249263634048
      },
      "nextControl": {
        "x": 9.045422658268423,
        "y": 5.619432044304752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.164859011601047,
        "y": 4.239322829572906
      },
      "prevControl": {
        "x": 7.180918295955751,
        "y": 4.914864216433856
      },
      "nextControl": {
        "x": 9.07416608831876,
        "y": 3.6150224485428324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.164859011601047,
        "y": 2.529540693888806
      },
      "prevControl": {
        "x": 7.860377261410728,
        "y": 2.9862633191742836
      },
      "nextControl": {
        "x": 8.682187696564478,
        "y": 1.7535476664436613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.427076309216811,
        "y": 0.8197585582047061
      },
      "prevControl": {
        "x": 7.551904608965098,
        "y": 2.258955425864989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9093804491991551,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "test paths",
  "previewStartingState": {
    "rotation": 32.04580771059739,
    "velocity": 0
  },
  "useDefaultConstraints": true
}